<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="01xd8AeQ8P9p6D8L_24tqxBR_-gxzPrI3qu1UJJM4Ik" />
    <meta name="description" content="Europe's leading hackathon, November 2016">
    <meta name="author" content="Aalto Entrepreneurship Society">
    <meta property="og:url" content="http://hackjunction.com" />
    <meta property="og:image" content="https://i.imgur.com/AWfwFIk.jpg" />
    <!-- Imgure link because cant put img on server.. -->
    <meta property="og:title" content="About | Junction 2016" />
    <meta property="og:description" content="Europe's leading hackathon, November 2016" />
    <title>About | Junction 2016</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/faviconapple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap -->
    <link href="../css/lib/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
    <link href="../css/app/main.css" rel="stylesheet">
    <link href="../css/app/glitch.css" rel="stylesheet">
    <link href="../css/app/images.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Facebook Pixel Code -->
    <script>
    ! function(f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function() {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');

    fbq('init', '843735702401901');
    fbq('track', "PageView");
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=843735702401901&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <a id="mlh-trust-badge" class="mlh-badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:10px;top:0;width:10%;z-index:10000000" href="https://mlh.io/seasons/eu-2017/events?utm_source=eu-2017&utm_medium=TrustBadge&utm_campaign=eu-2017&utm_content=gray" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2017/gray.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
    <!-- Google Tag Manager and others-->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-T8HSJF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T8HSJF');
    </script>
    <!-- End Google Tag Manager -->
    <main>
        <nav>
            <div class="navbar" id="menu">
                <div class="">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="../" class="navbar-brand">
                            <img class="nav-logo-black" src="../img/junction_logo_black.png">
                            <!-- <img class="nav-logo-white" src="img/junction_logo.png"> -->
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="nav-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="../index.html" class="visible-xs">HOME</a></li>
                            <li><a href="../about">ABOUT</a></li>
                            <li><a href="../pre-events">PRE-EVENTS</a></li>
                            <li><a href="../partners">PARTNERS</a></li>
                            <li><a href="../faq">FAQ</a>
                                <li><a href="https://blog.hackjunction.com/" target="_blank">BLOG</a>
                                    <li><a href="https://register.hackjunction.com/">APPLY</a>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div id="about" class="col-xs-12 section highest-section">
            <div class="col-sm-10 col-sm-offset-1">
                <!-- <h2 class="text-center"><span style="font-weight:300; font-size:2em;color:black;">JUNCTION</span> <br><span style="font-weight:700; color:black;">WHAT IS IT ABOUT?</span></h2> -->
                <h2 class="text-center text-whitebg" style="padding-bottom: 40px;"><span style="font-weight:700;">WHAT IS </span><span style="font-weight:300;">JUNCTION?</span></h2>
            </div>
            <div class="col-sm-12 col-md-offset-3 col-md-6">
                <div class="col-sm-12">
                    <p class="section-txt text-whitebg">
                        <span style="font-size:20px;"><i>Held Friday through Sunday on November 25-27th, 2016 in Helsinki, Finland Junction is the place to design and develop your ideas into actual projects together with like-minded hackers.</i></span>
                    </p>
                </div>
                <div class="col-sm-12">
                    <h3 class="text-whitebg">48 HOURS TO BUILD THE FUTURE</h3>
                    <p class="section-txt text-whitebg">
                        Hackathons are all about taking something you love, combining it with tech and learning something in the process. Junction brings together hackers, designers, the coolest partners and hardware for one weekend of hacking. It’s a place where creators can let go of their inhibitions and create cool inspiring projects.
                    </p>
                </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" style="padding-top:30px; padding-bottom:30px;">
                <img src="../img/abt1.jpg" style="width:100%;">
            </div>
            <div class="col-sm-12 col-md-offset-3 col-md-6">
                <div class="col-sm-12">
                    <h3 class="text-whitebg">UNIQUE FROM THE GROUND UP</h3>
                    <p class="section-txt text-whitebg">
                        Junction is not your standard cafeteria hackathon. Junction is meant to be seen, to be heard, to be felt and most importantly to be experienced. Held annually in the cold and slushy Helsinki of late November, Junction is bound to be an unforgettable experience. In 2015 Junction was built inside of an old abandoned boiler hall. In 2016 we are taking over a 19th century shipping warehouse right next to the sea in Katajanokka, Helsinki, Finland.
                    </p>
                </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" style="padding-top:30px; padding-bottom:30px;">
                <p class="section-txt text-whitebg">
                    <img src="../img/abt2.jpg" style="max-width:100%;">
                </p>
            </div>
            <div class="col-sm-12 col-md-offset-3 col-md-6">
                <div class="col-sm-12">
                    <h3 class="text-whitebg">A COMMUNITY OF CREATORS</h3>
                    <p class="section-txt text-whitebg">
                        Junction has grown to become Europe’s biggest hackathon and an embodiment of the blooming startup ecosystem of the Nordics. But that’s not all we are about. We know that the future is not created by individuals, it’s created by communities, ideologies, and beliefs. That’s why Junction is much more than an event, it is an ideology, a movement with the goal of inspiring and fostering a community of creators. At Junction we believe a fun open-minded environment, innovative industry partners, and a little bit of passion is the beginning to creating a better tomorrow.
                    </p>
                </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3" style="padding-top:30px; padding-bottom:30px;">
                <img src="../img/abt3.jpg" style="width:100%;">
                </p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-sm-offset-3 col-xs-offset-3" style="padding-bottom:30px;">
                <div class="button about-btn">
                    <a href="https://register.hackjunction.com/">APPLY</a>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer id="footer" class="footer">
        <div class="container footer-cont" style="padding-top:50px;">
            <div class="col-md-8 hidden-xs hidden-sm" style="margin-top:10px;">
                <img src="../img/logo_main_grey.svg" class="footer-logo">
                <p class="footer-txt">
                    Junction is Europe’s leading hackathon and a converging point for developers, designers, and entrepreneurs from across the world. Held on November 25-27 in Helsinki, Finland.
                </p>
            </div>
            <div class="col-md-4 col-xs-12 footer-rightcol">
                <div class="footer-links">
                    <a href="https://www.facebook.com/hackjunction">
                        <i class="fa fa-facebook-square footericon" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.instagram.com/hackjunction">
                        <i class="fa fa-instagram footericon" aria-hidden="true"></i>
                    </a>
                    <a href="https://twitter.com/hackjunction">
                        <i class="fa fa-twitter-square footericon" aria-hidden="true"></i>
                    </a>
                    <a href="https://medium.com/hack-junction">
                        <i class="fa fa-medium footericon" aria-hidden="true"></i>
                    </a>
                </div>
                <p class="footer-contact">Contact: <a href="mailto:hello@hackjunction.com">hello@hackjunction.com</a></p>
                <p class="text-center text-whitebg" style="margin-top:20px">Check out our <a href="../presskit.html"> presskit</a></p>
            </div>
            <a href="http://aaltoes.com"><img src="../img/aaltoes_grey.png" class="aaltoes-logo"></a>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/lib/skrollr.min.js"></script>
    <script type="text/javascript" src="../js/app/smoothScroll.js"></script>
    <script type="text/javascript">
    $.preloadImages = function() {
        for (var i = 0; i < arguments.length; i++) {
            $("<img />").attr("src", arguments[i]);
        }
    };

    $('.button').on('click', function() {
        if ($(this).find('a').attr('href')) {
            window.location = $(this).find('a').attr('href');
        }
    });

    $(window).load(function() {

        $('.button').hover(
            function() {
                $(this).find('a').css('color', 'white');
                $(this).find('p').css('color', 'white');
            },
            function() {
                $(this).find('a').css('color', '#5bc8d7');
                $(this).find('p').css('color', '#5bc8d7');
            }
        );
    });
    </script>
</body>

</html>
